Author: Austin Mohler

Contact: amohler@uoregon.edu

Description: Simple Flask Introduction Project

Issues: "//" did not work after much trial and error. I think flask takes it out automatically, but I'm not sure and I wanted to mention it.